{
  "name": "sidr",
  "description": "jQuery plugin for creating side menus and the easiest way for doing your menu responsive",
  "version": "2.1.0",
  "homepage": "http://www.berriart.com/sidr/",
  "author": {
    "name": "Alberto Varela",
    "email": "alberto@berriart.com",
    "url": "http://www.berriart.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/artberri/sidr"
  },
  "bugs": "https://github.com/artberri/sidr/issues",
  "license": "MIT",
  "engines": {
    "node": ">= 0.6.0"
  },
  "dependencies": {
    "jquery": ">=1.4.3"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.3.13",
    "babelify": "^7.2.0",
    "browserify-istanbul": "^0.2.1",
    "chai": "^3.4.1",
    "grunt": "^0.4.5",
    "grunt-browserify": "^4.0.1",
    "grunt-codeclimate-reporter": "^1.2.0",
    "grunt-contrib-clean": "^0.7.0",
    "grunt-contrib-compass": "^1.0.4",
    "grunt-contrib-connect": "^0.11.2",
    "grunt-contrib-copy": "^0.8.2",
    "grunt-contrib-uglify": "^0.11.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-eslint": "^17.3.1",
    "grunt-karma": "^0.12.1",
    "grunt-scss-lint": "^0.3.8",
    "karma": "^0.13.19",
    "karma-browserify": "^4.4.2",
    "karma-chai": "^0.1.0",
    "karma-coverage": "^0.5.3",
    "karma-jquery": "^0.1.0",
    "karma-mocha": "^0.2.1",
    "karma-mocha-reporter": "^1.1.5",
    "karma-phantomjs-launcher": "^0.2.3",
    "karma-sinon-chai": "^1.1.0",
    "load-grunt-tasks": "^3.4.0",
    "mocha": "^2.3.4",
    "phantomjs": "^1.9.19"
  },
  "keywords": [
    "menu",
    "responsive",
    "navigation",
    "jquery-plugin",
    "ecosystem:jquery",
    "jquery",
    "plugin",
    "rwd"
  ]
}
