<li>
  <a href="#js-overview">Overview</a>
  <ul class="nav">
    <li><a href="#js-individual-compiled">Individual or compiled</a></li>
    <li><a href="#js-data-attrs">Data attributes</a></li>
    <li><a href="#js-programmatic-api">Programmatic API</a></li>
    <li><a href="#js-noconflict">No conflict</a></li>
    <li><a href="#js-events">Events</a></li>
  </ul>
</li>
<li>
  <a href="#offcanvas">Off canvas</a>
  <ul class="nav">
    <li><a href="#offcanvas-examples">Examples</a></li>
    <li><a href="#offcanvas-usage">Usage</a></li>
  </ul>
</li>
<li>
  <a href="#rowlink">Row link</a>
  <ul class="nav">
    <li><a href="#rowlink-examples">Examples</a></li>
    <li><a href="#rowlink-usage">Usage</a></li>
  </ul>
</li>
<li>
  <a href="#inputmask">Input mask</a>
  <ul class="nav">
    <li><a href="#inputmask-examples">Examples</a></li>
    <li><a href="#inputmask-usage">Usage</a></li>
  </ul>
</li>
<li>
  <a href="#fileinput">File input</a>
  <ul class="nav">
    <li><a href="#fileinput-examples">Examples</a></li>
    <li><a href="#fileinput-usage">Usage</a></li>
  </ul>
</li>
