
<!-- NOTE: DO NOT EDIT THE FOLLOWING SECTION DIRECTLY! It is autogenerated via the `build-customizer-html` Grunt task using the customizer-nav.jade template.-->
<li><a href="#less">Less components</a></li>
<li><a href="#plugins">jQuery plugins</a></li>
<li><a href="#less-variables">Less variables</a>
  <ul class="nav">
    <li><a href="#components">Components</a></li>
    <li><a href="#tables">Tables</a></li>
    <li><a href="#media-queries-breakpoints">Media queries breakpoints</a></li>
    <li><a href="#grid-system">Grid system</a></li>
    <li><a href="#navbar">Navbar</a></li>
    <li><a href="#navmenu">Navmenu</a></li>
    <li><a href="#navs">Navs</a></li>
    <li><a href="#form-states-and-alerts">Form states and alerts</a></li>
    <li><a href="#alerts">Alerts</a></li>
  </ul>
</li>
<li><a href="#download">Download</a></li>
<!-- NOTE: DO NOT EDIT THE PRECEDING SECTION DIRECTLY! It is autogenerated via the `build-customizer-html` Grunt task using the customizer-nav.jade template.-->