<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Menu - Sidr Example</title>
    <!-- Include Sidr bundled CSS theme -->
    <link rel="stylesheet" href="../dist/stylesheets/jquery.sidr.dark.css">
    <!-- Your CSS -->
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <div class="wrapper">
      <h1>Sidr Examples</h1>

      <ul>
        <li><a href="simple-menu.html">Simple Menu that closes the menu on window resize</a></li>
        <li><a href="nodisplaced-menu-with-close-options.html">No displaced menu that closes when tapping anywhere on the screen or in a menu item.</a></li>
        <li><a href="multiple-menus.html">Multiple menus on both sides with different sources.</a></li>
        <li><a href="full-width.html">Full Width menu.</a></li>
        <li><a href="anchor-menu.html">Menu with anchors instead of links.</a></li>
        <li><a href="menu-with-callbacks.html">Menu with multiple callbacks.</a></li>
      </ul>
    </div>

    <!-- Include jQuery -->
    <script src="../bower_components/jquery/dist/jquery.js"></script>
    <!-- Include the Sidr JS -->
    <script src="../dist/jquery.sidr.js"></script>
  </body>
</html>
