{
  "name": "jasny-bootstrap",
  "description": "Additional features and components for Bootstrap",
  "version": "3.1.3",
  "keywords": [
    "bootstrap",
    "css"
  ],
  "homepage": "http://jasny.github.io/bootstrap",
  "author": "Arnold Daniels",
  "scripts": {
    "test": "grunt test"
  },
  "style": "./dist/css/jasny-bootstrap.css",
  "less": "./less/jasny-bootstrap.less",
  "repository": {
    "type": "git",
    "url": "https://github.com/jasny/bootstrap.git"
  },
  "bugs": {
    "url": "https://github.com/jasny/bootstrap/issues"
  },
  "license": {
    "type": "Apache-2.0",
    "url": "https://github.com/jasny/bootstrap/blob/master/LICENSE"
  },
  "devDependencies": {
    "btoa": "~1.1.1",
    "canonical-json": "~0.0.3",
    "grunt": "~0.4.2",
    "grunt-banner": "~0.2.0",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-concat": "~0.4.0",
    "grunt-contrib-connect": "~0.7.0",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-csslint": "~0.2.0",
    "grunt-contrib-cssmin": "~0.9.0",
    "grunt-contrib-jade": "~0.11.0",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-less": "~0.11.0",
    "grunt-contrib-qunit": "~0.4.0",
    "grunt-contrib-uglify": "~0.4.0",
    "grunt-contrib-watch": "~0.6.0",
    "grunt-csscomb": "~2.0.1",
    "grunt-exec": "~0.4.2",
    "grunt-html-validation": "~0.1.13",
    "grunt-jekyll": "~0.4.1",
    "grunt-jscs-checker": "~0.4.0",
    "grunt-saucelabs": "~5.1.0",
    "grunt-text-replace": "~0.3.0",
    "load-grunt-tasks": "~0.4.0",
    "markdown": "~0.5.0"
  },
  "jspm": {
    "main": "js/jasny-bootstrap",
    "directories": {
      "example": "examples",
      "lib": "dist"
    },
    "shim": {
      "js/jasny-bootstrap": {
        "imports": "jquery",
        "exports": "$"
      }
    },
    "buildConfig": {
      "uglify": true
    }
  }
}
